<!doctype html>
<html>
	<heading page="Home"></heading>
	<body>
		<header page="Home"></header>
		<menu current="index"></menu>
		
		<!-- Conteúdo da Home -->
		
		<footer></footer>
		
		<!-- Riot.js scripts -->
		<script src="https://cdn.jsdelivr.net/npm/riot@3.7/riot+compiler.min.js"></script>
		<script src="tags/heading.tag" type="riot/tag"></script>
		<script src="tags/header.tag" type="riot/tag"></script>
		<script src="tags/menu.tag" type="riot/tag"></script>
		<script src="tags/footer.tag" type="riot/tag"></script>
		<script>riot.mount('*')</script>
	</body>
</html>
